*{
    margin: 0;
    padding: 0;;
}

body{
    overflow-x: hidden;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
}




nav .part1{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
}



.logo{
    /* flex-grow: 5; */
}

nav h1 ,p{
    text-align: center;
}

.logo h1{
    font-family: 'Josefin Sans', sans-serif;
    color: pink;
}


.logo p{
    font-family: 'Sarina', cursive;
    color: grey;
}


nav ul {
    list-style: none;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
}



nav .part2 ul {
    width: 60vw;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    font-size: 10px;

}

nav .part2 ul li{
    margin-left: 10px;
    margin-right: 10px;
}

main {
    position: relative;
    top: 120px;
}

.categ{
    width: 100%;
    /* background-color: aquamarine; */
}


.categories  {
    width: 60%;
    /* background-color: coral; */
    /* border: 2px solid grey; */

    margin: auto;
    display: flex;
    justify-content:space-around;
    column-gap: 1px;
    /* font-size: 10px; */
    /* background-color: bisque; */

}




.categories figure{
    /* border: 1px solid white; */
    margin: 5px;
}

figure{
    margin: 0;
}

.categories img {
    width: 100px;
    height: 100px;
    margin: auto;

    /* background-color: pink; */
    /* border: 2px solid black; */
    border-radius: 50%;
    object-fit: cover;
    padding: 2px;
    border: 2px solid seagreen;
    filter: brightness(110%);
}

.categories img:hover {
    transform: scale(1.08);
    transition-duration: 0.6s;
}

figcaption {
    /* margin: 5px; */
    text-align: center;
    font-family: 'Poppins', sans-serif;
}


/* .categories div{
  border: 2px ;
} */



.caraousel {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 40vh;
    background-image: url("https://cdn.shopify.com/s/files/1/0266/6276/4597/files/eid_ethnic_wear_for_women.jpg?v=1650962792");
    background-size: cover;
    background-repeat: no-repeat;
}



.type1 {
    position: relative;
    width: 80%;
    margin: auto;
    height: 35rem;
    display: flex;
    justify-content: space-between;
    /* border: 2px goldenrod solid; */
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1)), url('https://cdn0.weddingwire.in/article/1828/3_2/960/jpg/88281-silk-saree-brands-fabindia-sarees.jpeg');
    background-repeat: no-repeat;
    background-size: cover;

}


.type1 .part1 {
    width: 400px;
    background-image: url('Images/2insareeb.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* border: 2px solid black; */
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.type1 .part2 {
    width: 50%;
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
}

.type1 .part2 div {
    flex-grow: 100;
    /* height: 10%; */
    /* border: 2px solid red; */
    text-align: center;
}

.type1 button{
    height: 50px;
    width: 150px;
    font-size: 15px;
    background: rgba(76, 175, 80, 0.3);
    border: none;
    margin: 30px;

}





.picBoard {
    margin-top: 30px;
    height: 300px;
    width: 100%;
    /* background-color: khaki; */
    display: flex;
    position: relative;
    justify-content: center;
}



.picBoard div {
    width: 35%;
    /* background-color: #84c643; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 100%;
    opacity: 1;
    overflow: clip;
    margin: 2px;
    /* z-index: -1; */

}

.picBoard div img {
    width: 100%;
    height: 120%;
    opacity: 0.8;
}


.picBoard #three {
    padding: 8%;
    text-align: center;
    position: absolute;
    color:white;
    opacity: 1;
    z-index: 3;
 
    /* width: 100%; */
}

.picBoard #three button{
    height: 50px;
    width: 150px;
    font-size: 15px;
    background: none;
}

button:hover{
    transform: scale(1.2);
    transition-duration: 0.8s;
}

.gall{
    width: 100%;

}


.gallery {
    width: 90%;
    margin: auto;
    margin-top: 60px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 15px;
}

.gallery .item{
    height: 70%;
    background-color: white;
    /* border: goldenrod 0.8px solid; */
    width: 28%;
    overflow: clip;
    text-align: center;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background:  linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('Images/c.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}


.gallery img {
    height: 250px;
    width: 100%;
    object-fit:cover;
}


.gallery .item img:hover {
    object-fit: cover;
    border: 1px solid gray;
    transform: scale(1.8);

    transition-duration: 1.8s;
}


.price{
    font-weight: 800;
}

.gallery .item div{
    /* border: 1px solid black; */
    font-size: 10px;
    margin: 10px;
    padding: 5px;
    text-transform: uppercase;
    z-index: 5;
}


@media screen and (max-width:1000px) {
    .picBoard {
        margin-top: 30px;
        height: 200px;
        width: 100%;
        margin: 30px;
        /* background-color: khaki; */
        display: flex;
        position: relative;
        justify-content: center;
        box-shadow:2px 10px 30% black ;
    }

    .categories{
        justify-content: center;
        font-size: 8px;
    }



    .categories img {
        width: 55px;
        height: 55px;
    }    

    nav ul{
        text-align: center;
        font-size: 8px;
    }
   
}





@media screen and (min-width:900px) {

    .caraousel {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 60vh;
        background-image: url("https://cdn.shopify.com/s/files/1/0266/6276/4597/files/eid_ethnic_wear_for_women.jpg?v=1650962792");
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .gallery .item{
        height: 450px;
    }

    .gallery .item img{
        height: 350px;
    }

    
    .gallery .item div{
        font-size: 20px;
    }


}



@media screen and (min-width:1300px) {

    .picBoard {
        margin-top: 30px;
        height: 430px;
        width: 100%;
        /* background-color: khaki; */
        display: flex;
        margin: 30px;
        position: relative;
        justify-content: center;
    }

    .picBoard #three{
        padding: 10%;
    }
    

}

